body
  font-family: Helvetica, Arial, "MS Trebuchet", sans-serif

@font-face
  font-family: 'DeftoneStylusRegular'
  src: url('../fonts/deftone_stylus-webfont.eot')
  src: url('../fonts/deftone_stylus-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/deftone_stylus-webfont.woff') format("woff"), url('../fonts/deftone_stylus-webfont.ttf') format("truetype"), url('../fonts/deftone_stylus-webfont.svg#DeftoneStylusRegular') format("svg")
  font-weight: normal
  font-style: normal
  
@font-face
  font-family: 'BullpenHvItalic'
  src: url('../fonts/bullpen_hv_it-webfont.eot')
  src: url('../fonts/bullpen_hv_it-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/bullpen_hv_it-webfont.woff') format("woff"), url('../fonts/bullpen_hv_it-webfont.ttf') format("truetype"), url('../fonts/bullpen_hv_it-webfont.svg#BullpenHvItalic') format("svg")
  font-weight: normal
  font-style: normal

#teamSheet
  margin: 5px
  position: absolute
  width: 930px
  z-index: 20

.leagueHolder
  float: left
  margin: 10px
  text-align: center
  width: 125px
  height: 225px

.leagueName
  font-size: 12px
  font-weight: bold
  background-image: url('../images/leagueTop.png')
  width: 125px
  height: 17px
  color: #fff
  text-shadow: 0px 2px 2px #000
  vertical-align: middle
  padding-top: 2px

.leagueTeam
  font-size: 10px
  background-image: url('../images/teamMiddle.png')
  width: 125px
  height: 16px
  color: #1a1a1a
  &:last-child
    background-image: url('../images/teamLast.png')
    height: 17px

#bracket
  margin: 10px
  position: absolute
  width: 930px
  z-index: 50

#bracketTitle
  font-size: 48px
  font-family: 'DeftoneStylusRegular'
  color: #900
  text-shadow: 1px 1px 0px #FFFFFF, 2px 2px 1px #000000
  #bracketYear
    font-family: 'BullpenHvItalic'
    font-size: 40px
  img
    position: relative
    top: 15px
    left: 15px
  

.roundHolder
  width: 120px
  float: left
  position: absolute

.roundName
  text-align: center
  font-weight: bold

.roundDate
  text-align: center
  font-size: 12px

.bracketGame
  position: absolute
  left: 5px
  width: 110px
  height: 34px
  background-image: url('../images/bracketBG.png')
  padding-top: 2px
  font-size: 12px
  color: #fff
  text-shadow: 0px 2px 2px #000
  cursor: pointer

.homeTeam, .awayTeam
  position: relative
  left: 5px
  width: 88px
  float: left
  overflow: hidden
  height: 13px
  font-size: 10px

.homeScore
  position: relative
  left: 8px
  font-size: 11px

.awayTeam
  top: 5px

.awayScore
  position: relative
  left: 8px
  top: 6px
  font-size: 11px
.extraTime
  color: #000
  text-shadow: none
  position: relative
  top: 7px
  font-size: 10px
  text-align: center



#Overlay
  background-image: url('../images/popUp.png')
  width: 670px
  height: 470px
  display: none
  z-index: 100
  position: absolute

#Overlay-close
  width: 42px
  height: 42px
  position: absolute
  background-image: url('../images/close_button.png')
  left: 616px
  top: 4px
  cursor: pointer

#homeColumn, #awayColumn
  width: 335px
  height: 300px
  margin-top: 45px
  text-align: center
  float: left

.overlayScore
  font-weight: bold
  font-size: 36px

#gameColumn
  width: 200px
  text-align: center
  position: absolute
  top: 375px
  left: 235px

#wrapper
  width: 400px
  height: 100px
  float: left
  position: relative
  z-index: 1
  overflow: hidden

#disclaimer
  position: absolute
  left: 23px
  font-size: 10px
  margin-top: 3px
  
.gameEvent
  text-align: left
  margin-left: 67px 

#scroller
  width: 3040px
  height: 100%
  float: left
  padding: 0

#scroller ul
  list-style: none
  display: block
  float: left
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  text-align: left
  li
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
    display: block 
    float: left
    
  .bracketGame
    float: left
    position: relative
    top: 5px
    left: 15px
    margin-left: 8px
  
#nextBtn
  width: 17px
  height: 46px
  position: relative
  left: 8px

#prevBtn
  width: 17px
  height: 46px
  float: left
  padding-right: 5px

@-moz-document url-prefix()
  .bracketGame
    padding-top: 4px
    height: 32px
  .homeTeam, .awayTeam
    height: 11px
  .homeScore
    top: -1px
  .awayTeam
    top: 6px
  .extraTime
    top: 9px
    
  .leagueName
    padding-top: 4px
    height: 15px
  .leagueTeam
    padding-top: 3px
    height: 13px
  .leagueTeam:last-child
    height: 14px
  #disclaimer
    margin-top: 5px
  

    
  
